&NPZD_DATA
 N=  0.4194000000000000     ,
 P=  1.4706000000000000     ,
 Z=  0.2083000000000000     ,
 D=  0.375000000000000     ,
 /
&NPZD_TIME
 START_TIME=  1.0000000000000000     ,
 END_TIME=  200.000000000000000     ,
 TIME_STEP=  1.0000000000000000     ,
 /
&NPZD_PROCESS
 L_FUNCTION="Luo         ",
 N_FUNCTION="Michaelis-Menten    ",
 PM_FUNCTION="Linear              ",
 ZM_FUNCTION="Linear           ",
 R_FUNCTION="Luo              ",
 G_FUNCTION="Luo              ",
 PR_FUNCTION="Luo                 ",
 ZR_FUNCTION="Luo                 ",
 T_FUNCTION="Luo                 ",
 /
&NPZD_FORCING
 L=  3.0000000000000000     ,
 T=  18.0000000000000000     ,
 /
