&NPZD_DATA
 N=  13.000000000000000     ,
 P=  5.000000000000000     ,
 Z=  4.0000000000000     ,
 D=  10.000000000000000     ,
 /
&NPZD_TIME
 START_TIME=  1.0000000000000000     ,
 END_TIME=  200.000000000000000     ,
 TIME_STEP=  1.0000000000000000     ,
 /
&NPZD_PROCESS
 L_FUNCTION="Steele_1962         ",
 N_FUNCTION="Michaelis-Menten    ",
 PM_FUNCTION="Linear              ",
 ZM_FUNCTION="Quadratic           ",
 R_FUNCTION="Linear              ",
 G_FUNCTION="origin              ",
 PR_FUNCTION="Luo                 ",
 ZR_FUNCTION="Luo                 ",
 T_FUNCTION="Luo                 ",
 /
&NPZD_FORCING
 L=  0.0000000000000000     ,
 T=  0.0000000000000000     ,
 /
